<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_logo"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/welcome_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_logo"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="Tell us little bit about yourself ! "
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/welcome_msg"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    style="@style/EditScreenTextInputLayoutStyle"
                    android:id="@+id/text_input_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/nameProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name_edit_profile"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:minLines="1"
                        android:singleLine="true"
                        android:textColor="@color/colorWhite" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/EditScreenTextInputLayoutStyle"
                    android:id="@+id/text_input_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/phoneProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/phone_edit_profile"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLines="1"
                        android:minLines="1"
                        android:phoneNumber="true"
                        android:singleLine="true"
                        android:textColor="@color/colorWhite" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/EditScreenTextInputLayoutStyle"
                    android:id="@+id/text_input_layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">


                    <EditText
                        android:id="@+id/emailProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email_edit_profile"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:minLines="1"
                        android:singleLine="true"
                        android:textColor="@color/colorWhite" />

                </android.support.design.widget.TextInputLayout>

                <!--<android.support.design.widget.TextInputLayout-->
                    <!--android:id="@+id/text_input_layout4"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="10dp">-->

                    <!--<EditText-->
                        <!--android:id="@+id/locationProfile"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:hint="@string/location_edit_profile"-->
                        <!--android:imeOptions="actionDone"-->
                        <!--android:scrollbars="vertical"-->
                        <!--android:textColor="@color/colorWhite" />-->

                <!--</android.support.design.widget.TextInputLayout>-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:stateListAnimator="@null"
            android:id="@+id/buttonRegisterNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/colorPrimary"
            android:text="NEXT"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>
</RelativeLayout>
