<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:descendantFocusability="blocksDescendants"
            android:focusable="true"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_date_specific_ngo_event" />

                <TextView
                    android:id="@+id/upcoming_event_ngo_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Your Events &amp; Suggestions"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:background="#fafafa" />

            <TextView
                android:id="@+id/month_date_specific_ngo_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:text="March, 2017"
                android:textColor="@color/colorPrimaryText"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="#fafafa" />

            <RelativeLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/date1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="Sun\n05"
                    android:textColor="@color/colorPrimaryText" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/vertical_recycler_view1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toEndOf="@+id/date1"
                    android:layout_toRightOf="@+id/date1"
                    android:background="@color/colorWhite"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp" />

            </RelativeLayout>

            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="15dp"-->
            <!--android:text="Tue\n14"-->
            <!--android:id="@+id/date2"-->
            <!--android:textColor="@color/colorPrimaryText" />-->

            <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/vertical_recycler_view2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginEnd="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:background="@color/colorWhite"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:paddingTop="10dp"-->
            <!--android:layout_toRightOf="@+id/date2"-->
            <!--android:layout_toEndOf="@+id/date2" />-->

            <!--</RelativeLayout>-->

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addevents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_specific_ngo_event"
        android:visibility="gone"
        app:layout_anchor="@+id/nestedScrollView"
        app:layout_anchorGravity="bottom|right"
        app:rippleColor="@color/colorPrimaryDark" />
</android.support.design.widget.CoordinatorLayout>