<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <!---<ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/upcoming_event_ngo_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:text="Upcoming Event"
                android:textColor="@color/colorPrimaryText"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:background="#fafafa" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingTop="6dp">

                <ImageView
                    android:id="@+id/icon_date_specific_ngo_event"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_date_specific_ngo_event" />

                <TextView
                    android:id="@+id/month_date_specific_ngo_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/icon_date_specific_ngo_event"
                    android:paddingLeft="10dp"
                    android:text="January 12th, 2017"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:background="#fafafa" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/vertical_recycler_view_tab2Events"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:background="#fafafa" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/past_event_ngo_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:padding="10dp"
                    android:text="Past Event"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="15dp"
                    android:background="#fafafa" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp"
                    android:paddingTop="6dp">

                    <ImageView
                        android:id="@+id/icon_date_specific_ngo_event_past"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_date_specific_ngo_event" />

                    <TextView
                        android:id="@+id/month_date_specific_ngo_past_event"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/icon_date_specific_ngo_event_past"
                        android:paddingLeft="10dp"
                        android:text="November 20th, 2016"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="15dp"
                    android:background="#fafafa" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <!---</ScrollView>-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addevents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_specific_ngo_event"
        app:rippleColor="@color/colorPrimaryDark" />
</android.support.design.widget.CoordinatorLayout>